{
  "name": "AIPriceComparisonApp",
  "description": "",
  "main": "AIPriceComparisonApp.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.17.0-preview]",
    "UiPath.Form.Activities": "[2.0.3]",
    "UiPath.FormActivityLibrary": "[2.0.4]",
    "UiPath.Mail.Activities": "[1.18.2]",
    "UiPath.MLServices.Activities": "[2.0.0]",
    "UiPath.System.Activities": "[22.10.4]",
    "UiPath.Testing.Activities": "[22.12.0-preview]",
    "UiPath.UIAutomation.Activities": "[22.10.4]",
    "UiPath.Word.Activities": "[1.14.0-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.12.0.0",
  "projectVersion": "1.0.1",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "SS_Alice.xaml",
      "uniqueId": "c578b712-976e-4c4d-9f4f-412f7a3567b0",
      "input": [],
      "output": []
    },
    {
      "filePath": "AIPriceComparisonApp.xaml",
      "uniqueId": "eb3f820c-3357-4c3d-bcc5-634912ad45b3",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}